;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("RTags_1"
 (filename . "~/Documents/8th_Semester/Final_Project/Codes/RotorFEM/Codes/src/Main.cpp")
 (front-context-string . "S(n,pars);\n\n  bu")
 (rear-context-string . "5,1);\n\n  SYSTEM ")
 (position . 421))
("RTags_0"
 (filename . "~/Documents/8th_Semester/Final_Project/Codes/RotorFEM/Codes/src/Main.cpp")
 (front-context-string . "SYSTEM S(n,pars)")
 (rear-context-string . "7805,0.5,1);\n\n  ")
 (position . 414))
)