;;; Automatically generated by ‘recentf’ on Mon Feb  6 16:41:56 2017.

(setq recentf-list
      '(
        "/home/nidish_ubuntu1604/.emacs.d/init.el"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/highlight-tail-20140415.1841/highlight-tail.el"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/nyan-mode-20160429.1323/nyan-mode.el"
        "/usr/share/emacs/26.0.50/lisp/emacs-lisp/package.elc"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/clean-aindent-mode-20150816.2029/clean-aindent-mode-autoloads.el"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/expand-region-20170122.2241/expand-region-autoloads.el"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/smartparens-20170129.956/smartparens-autoloads.el"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/dired+-20170112.1427/dired+-autoloads.el"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/ztree-20170105.208/ztree-autoloads.el"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/flycheck-tip-20160908.1953/flycheck-tip-autoloads.el"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/discover-my-major-20170113.2306/discover-my-major-autoloads.el"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/makey-20131231.630/makey-autoloads.el"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/nyan-mode-20160429.1323/nyan-mode-autoloads.el"
        "/usr/share/emacs/26.0.50/lisp/xwidget.elc"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/wxwidgets-help-0.0.3/wxwidgets-help-autoloads.el"
        "/home/nidish_ubuntu1604/.emacs.d/elpa/xwidgete-20161029.1112/xwidgete-autoloads.el"
        "/home/nidish_ubuntu1604/.emacs.d/setup-linum/setup-linum.el"
        "/home/nidish_ubuntu1604/Documents/8th_Semester/Final_Project/Codes/RotorFEM/Codes/include/System.cpp"
        "/home/nidish_ubuntu1604/Documents/8th_Semester/Final_Project/Codes/RotorFEM/Codes/src/Main.cpp"
        "/home/nidish_ubuntu1604/Documents/8th_Semester/Final_Project/Codes/RotorFEM/Codes/include/System.hpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
